<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt|Didact+Gothic' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link href="style2.css" rel="stylesheet">
    <link href="portfolio.css" rel="stylesheet">
	<title>Zac Heisey | Portfolio</title>
</head>

<body>
  <!-- Portfolio Sectio -->
  <div class="portfolio-header">
    <div class="container">
      <a href="/"><h2>// Zac Heisey</h2></a>
    </div>
  </div>
  <div class="portfolio">
    <div class="col-md-3">
      <div class="hovereffect">
          <img class="img-responsive" src="/images/marketlean.png" alt="marketlean website">
              <div class="overlay">
                  <h2>MarketLean</h2>
    			<p>
    				<a href="#">VISIT SITE</a>
    			</p>
              </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="hovereffect">
          <img class="img-responsive" src="/images/lotsofprettypictures.png" alt="lots of pretty pictures website">
              <div class="overlay">
                  <h2>Lots of Pretty Pictures</h2>
    			<p>
    				<a href="#">VISIT SITE</a>
    			</p>
              </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="hovereffect">
          <img class="img-responsive" src="/images/cityfit.png" alt="cityfit website">
              <div class="overlay">
                  <h2>CityFit</h2>
          <p>
            <a href="#">VISIT SITE</a>
          </p>
              </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="hovereffect">
          <img class="img-responsive" src="/images/rise_physical_therapy.png" alt="rise physical therapy website">
              <div class="overlay">
                  <h2>RISE Physical Therapy</h2>
          <p>
            <a href="#">VISIT SITE</a>
          </p>
              </div>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="footer-section">
    <div class="container">
      <p>© Zac Heisey 2016 | <a href="http://madewithloveinbaltimore.org">Made with &hearts; in Baltimore</a></p>
    </div>
  </div>

</body>
</html>
